# kafka

FSSpringBatch-main/springbatch/: pom.xml
FSSpringBatch-main/springbatch/src/main/: resourcesusers.csv
FSSpringBatch-main/springbatch/src/main/java/com/example/springbatch/DTO/: UserCsv.java
FSSpringBatch-main/springbatch/src/main/java/com/example/springbatch/config/: BatchConfig.java
FSSpringBatch-main/springbatch/src/main/java/com/example/springbatch/controller/: MainController.java
FSSpringBatch-main/springbatch/src/main/java/com/example/springbatch/model/: User.java
FSSpringBatch-main/springbatch/src/main/java/com/example/springbatch/repo/: UserRepository.java
FSSpringBatch-main/springbatch/src/main/java/com/example/springbatch/service/: FileService.java
FSSpringBatch-main/springbatch/src/main/resources/: application.properties
kafka-temp-main/kafka_demo/kafka_demo/: HELP.md  docker-compose.yml  pom.xml
kafka-temp-main/kafka_demo/kafka_demo/src/main/java/com/example/kafka_demo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaStreamConfig.java
kafka-temp-main/kafka_demo/kafka_demo/src/main/java/com/example/kafka_demo/consumer/: UserActivityConsumer.java
kafka-temp-main/kafka_demo/kafka_demo/src/main/java/com/example/kafka_demo/controller/: UserActivityController.java
kafka-temp-main/kafka_demo/kafka_demo/src/main/java/com/example/kafka_demo/model/: UserActivity.java
kafka-temp-main/kafka_demo/kafka_demo/src/main/java/com/example/kafka_demo/repository/: UserActivityRepository.java
kafka-temp-main/kafka_demo/kafka_demo/src/main/java/com/example/kafka_demo/service/: UserActivityProducer.java
kafka-temp-main/kafka_demo/kafka_demo/src/main/java/com/example/kafka_demo/stream/: UserActivityStreamProcessor.java
