# =============================
# === Application Info ===
# =============================
spring.application.name=kafka_demo

# =============================
# === MySQL Datasource ===
# =============================
spring.datasource.url=jdbc:mysql://192.168.19.18:3306/TRAINING
spring.datasource.username=traininguser
spring.datasource.password=Tra!n$pa$$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =============================
# === JPA Configuration ===
# =============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =============================
# === Kafka - Redpanda Cloud
# =============================

spring.kafka.bootstrap-servers=cvvhlrc2ls92iht25q00.any.ap-south-1.mpx.prd.cloud.redpanda.com:9092

spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="user-activity-topic" password="QA9pUBc9Xrrva2sZUfrZNUOOFrWhdH";


# =============================
# === Kafka Producer Config ===
# =============================
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# =============================
# === Kafka Consumer Config ===
# =============================
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=user-activity-group

# =============================
# === Kafka Admin & Listener ===
# =============================
spring.kafka.admin.auto-create=true
spring.kafka.listener.concurrency=3

# Optional: Disable fatal startup on missing topics
spring.kafka.listener.missing-topics-fatal=false
